{
  "name": "clockmvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamerQ/ClockMVC.git"
  },
  "author": "DreamerQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamerQ/ClockMVC/issues"
  },
  "homepage": "https://github.com/DreamerQ/ClockMVC#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.3.0"
  }
}
